<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>System Monitor</title>
	<link rel="stylesheet" href="resource/bootstrap/css/bootstrap.min.css">
	<script src="resource/js/jquery-2.1.1.min.js"></script>
	<script src="resource/bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" href="resource/css/index.css">
</head>
<body>
<header class="page bg-primary">
	<h1 style="padding-left:10px;">绑定设备 <small>系统资源监控</small></h1>
</header>
<section class="main">
    <form role="form">
	  <div class="form-group">
		<label for="product_sn">产品序列号</label>
		<input type="text" class="form-control" id="product_sn" placeholder="SN">
	  </div>
	  <div class="form-group">
		<label for="product_key">产品密钥</label>
		<input type="text" class="form-control" id="product_key" placeholder="Key">
	  </div>
	  
	  <div class="form-group">
		<label for="product_key">用户Yeelink登录名</label>
		<input type="text" class="form-control" id="user_login" placeholder="User Login">
	  </div>
	</form>
	<div class="alert alert-success" style="display:none"></div>
</section>
<footer class="page bg-primary">
	<a href="index.html" class="btn btn-success btn-sm pull-left">返回</a>
	<button id="btn_bind" type="button" class="btn btn-warning btn-sm pull-right">确定</button> 
</footer>
<script>
var fs = require("fs");
var Yeelink = require('yeelink');

fs.readFile("config.txt", function(err, data){
	if(err) 
		return;
	var data = JSON.parse(data);
	
	$("#product_sn").val(data.sn);
	$("#product_key").val(data.key);
	$("#user_login").val(data.user);
});


$("#btn_bind").click(function(){
	var sn = $("#product_sn").val();
	var key = $("#product_key").val();
	var user = $("#user_login").val();
	var obj = {
		sn: sn,
		key: key,
		user: user
	};
	
	var yee = new Yeelink(key, Yeelink.P_KEY);
	$('.alert').attr('class', 'alert alert-info').html('开始绑定产品').show();
	yee.bindProduct(sn, user, true, function(statusCode, body){
		if(statusCode != 200){
			$('.alert').attr('class', 'alert alert-danger').html(body).show();
			return;
		}
		$('.alert').attr('class', 'alert alert-info').html('开始获取产品信息').show();
		
		yee.productDeviceInfo(sn, function(statusCode, body){
			if(statusCode != 200){
				$('.alert').attr('class', 'alert alert-danger').html(body).show();
				return;
			}
			
			
			var deviceId = JSON.parse(body).id;
			obj.device_id = deviceId;
			$('.alert').attr('class', 'alert alert-info').html('开始获取传感器信息').show();
			yee.sensorList(deviceId, function(status, body){
				if(status != 200){
					$('.alert').attr('class', 'alert alert-danger').html(body).show();
					return;
				}
				
				var sensors = JSON.parse(body);
				var sensorIds = [];
				for(var i = 0, len = sensors.length; i < len; i++){
					sensorIds.push(sensors[i].id);
				}
				obj.sensorIds = sensorIds;
				fs.writeFile('config.txt', JSON.stringify(obj), function (err) {
					if (err) throw err;
					$('.alert').attr('class', 'alert alert-success').html('绑定成功').show();
					
					setTimeout(function(){
						window.location.href="index.html";
					}, 1000);
				});
			});
			
			
		});
		//$('.alert').attr('class', 'alert alert-danger').html(body).show();
	});
});
</script>
</body>
</html>