<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>System Monitor</title>
	<link rel="stylesheet" href="resource/bootstrap/css/bootstrap.min.css">
	<script src="resource/js/jquery-2.1.1.min.js"></script>
	<script src="resource/bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" href="resource/css/index.css">
</head>
<body>
<header class="page bg-primary">
	<div class="row">
		<div class="col-xs-10">
			<h1 style="padding-left:10px;">系统资源监控 <small>Beta 1</small></h1>
		</div>
		<div class="col-xs-2">
			<a type="button" class="btn btn-info btn-sm pull-right" href="#">在yeelink打开</a>
		</div>
	</div>
	
	
</header>
<section class="main">
	<div class="row">
		<div class="col-xs-1">
			<span class="glyphicon glyphicon-dashboard text-primary"></span>
		</div>
		<div class="col-xs-4 text-primary">
			CPU占用
		</div>
		<div class="col-xs-6">
			<div><span id="cpu_percentage">24.2</span> %</div>
		</div>
		
		<div id="cpu_update" class="update_time text-muted">asdfasdfasdfasdfasdfsdf</div>
	</div>
	
	<div class="row" style="border:0 none">
		<div class="col-xs-1">
			<span class="glyphicon glyphicon-hdd text-primary"></span>
		</div>
		<div class="col-xs-4 text-primary">
			内存占用
		</div>
		<div class="col-xs-6">
			<div><span id="memory_usage">16.57</span> GB</div>
		</div>
		<div id="mem_update" class="update_time text-muted">meme</div>
	</div>
</section>
<footer class="page bg-primary">
	<a type="button" class="btn btn-warning btn-sm" href="bind.html">绑定设备</a>
</footer>

<script>
var fs = require("fs");
var exists = fs.existsSync('./config.txt');
if(!exists){
	window.location.href = 'bind.html';
}
</script>

<script src="system_mon.js"></script>
</body>
</html>