@import "reset";
body{
	font-family: "Microsoft YaHei";
}
header.page{
	padding:1px;
	line-height:80px;
	h1{
		line-height:80px;
		font-size:24px;
		color:#fff;
		height:80px;
		small{
			color:#bce8f1;
		}
	}
}

section.main{
	padding:10px 40px;
	
	.row{
		.col-xs-1{
			font-size:36px;
			color:#ccc;
			line-height:100px;
			height:100px;
		}
		.col-xs-4{
			font-size:16px;
			font-weight:bold;
			line-height:100px;
			height:100px;
		}
		
		.col-xs-6{
			font-size:32px;
			font-weight:bold;
			line-height:100px;
			height:100px;
			text-align:right;
		}
		
		.update_time{
			text-align:right;
			font-size:12px;
			padding-right:70px;
			.rel;
			top:-30px;
		}
		border-bottom:1px solid #ccc;
	}
}

footer.page{
	padding:10px;
	height:50px;
	text-align:right;
	width:100%;
	position:fixed;
	bottom:0;
	left:0;
}